# order-project

./: .gitignore  LICENSE  ReadMe.md  pom.xml
src/main/java/com/furkankaya/: SpringNewProjectApplication.java
src/main/java/com/furkankaya/controller/: CustomerController.java  OrderController.java
src/main/java/com/furkankaya/dto/request/: CustomerCreateUpdateDto.java  OrderCreateDto.java  OrderUpdateDto.java
src/main/java/com/furkankaya/dto/response/: CustomerDto.java  OrderListDto.java
src/main/java/com/furkankaya/exception/: ErrorResponse.java  ResourceExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/furkankaya/model/: Customer.java  Order.java
src/main/java/com/furkankaya/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/furkankaya/service/: CustomerService.java  OrderService.java
src/main/java/com/furkankaya/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/error/: index.html
src/test/java/com/furkankaya/: SpringNewProjectApplicationTests.java
