########################################################################
### Database  ##########################################################
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update

## Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/deneme_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

########################################################################
### Log ################################################################
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.furkankaya.service=debug